# scaler-assesment

./: .gitignore  README.md  build.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle  kunal_pasricha_scaler.jks
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/production/: google-services.json
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/base_module/: AppController.kt
base_module/src/main/java/com/base_module/account_module/api/: AccountApiService.kt
base_module/src/main/java/com/base_module/account_module/api/repository/: AccountRepository.kt
base_module/src/main/java/com/base_module/account_module/customviews/: CustomEditText.kt
base_module/src/main/java/com/base_module/account_module/listeners/: OnLanguageSelectionClickListener.kt
base_module/src/main/java/com/base_module/account_module/model/: ErrorResponse.kt  LanguageModel.kt
base_module/src/main/java/com/base_module/account_module/model/request/: SignInModel.kt
base_module/src/main/java/com/base_module/account_module/model/response/: LoginResponse.kt
base_module/src/main/java/com/base_module/account_module/screens/: AccountActivity.kt
base_module/src/main/java/com/base_module/account_module/screens/fragments/: MobileVerificationOtpFragment.kt
base_module/src/main/java/com/base_module/account_module/viewmodel/: AccountViewModel.kt
base_module/src/main/java/com/base_module/base/: BaseActivity.kt  BaseContentResolver.kt  BaseFragment.kt  BaseViewModel.kt
base_module/src/main/java/com/base_module/bindingadapters/: BaseBindingAdapter.kt
base_module/src/main/java/com/base_module/constants/: ActivityConstants.kt  BaseAPIConstants.kt  BaseAppConstants.kt  SharedPrefConstant.kt
base_module/src/main/java/com/base_module/database/: BaseAppDatabase.kt  LocalCache.kt
base_module/src/main/java/com/base_module/database/dao/: AppDao.kt
base_module/src/main/java/com/base_module/extensions/: Activity.kt  AlertDialog.kt  Context.kt  FragmentManager.kt  ImageView.kt
base_module/src/main/java/com/base_module/helpers/: LogHelper.kt  SharedPreferencesHelper.kt  SharedPreferencesManager.kt
base_module/src/main/java/com/base_module/model/: CommentModel.kt  VideoModel.kt
base_module/src/main/java/com/base_module/network/: BaseCloudAPIService.kt
base_module/src/main/java/com/base_module/network/api/: BaseApiService.kt  BaseRepository.kt  BaseViewModelFactory.kt
base_module/src/main/java/com/base_module/utils/: AppUtility.kt  GSONUtility.kt  Result.kt
base_module/src/main/res/drawable/: ic_baseline_send_24.xml  splash_background.xml
base_module/src/main/res/layout/: activity_account.xml  layout_blocking_loader.xml
base_module/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_social/: build.gradle
module_social/src/main/: AndroidManifest.xml
module_social/src/main/java/com/module_social/api/: VideoApiService.kt
module_social/src/main/java/com/module_social/api/repository/: VideoRepository.kt
module_social/src/main/java/com/module_social/comparators/: VideoTitleComparator.kt  VideoViewsComparator.kt
module_social/src/main/java/com/module_social/listeners/: OnPostItemClickListener.kt
module_social/src/main/java/com/module_social/screens/: VideosActivity.kt
module_social/src/main/java/com/module_social/screens/fragments/: VideoCommentsFragment.kt  VideoPlayerFragment.kt
module_social/src/main/java/com/module_social/viewmodel/: VideoViewModel.kt
module_social/src/main/res/drawable/: background_comment_icon.xml  background_video_duration.xml  ic_baseline_forward_10_24.xml
module_social/src/main/res/layout/: activity_videos.xml  fragment_video_comments.xml  fragment_video_player.xml  item_video_comment.xml  item_video_post.xml  item_video_post_suggestions.xml  layout_exoplayer_controls.xml
module_social/src/main/res/menu/: menu_videos.xml
