ext.flavorConfig = {

    compileSdkVersion sdk.compileSdk
    buildToolsVersion "30.0.0"

    flavorDimensions 'dev'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }


    productFlavors {

        development {
            manifestPlaceholders = [
                    applicationIcon     : "@mipmap/ic_launcher",
                    applicationIconRound: "@mipmap/ic_launcher_round"
            ]

            resValue "string", "app_name", (project.findProperty("DEV_APP_NAME") ?: "")

            buildConfigField "String", "BASE_URL", (project.findProperty("DEV_BASE_URL") ?: "")
            buildConfigField "String", "TEST_MOBILE_NUMBER", (project.findProperty("DEV_TEST_MOBILE_NUMBER") ?: "")
        }

        production {

            manifestPlaceholders = [
                    applicationIcon     : "@mipmap/ic_launcher",
                    applicationIconRound: "@mipmap/ic_launcher_round"
            ]

            resValue "string", "app_name", (project.findProperty("PROD_APP_NAME") ?: "")

            buildConfigField "String", "BASE_URL", (project.findProperty("PROD_BASE_URL") ?: "")
            buildConfigField "String", "TEST_MOBILE_NUMBER", (project.findProperty("PROD_TEST_MOBILE_NUMBER") ?: "")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    
    dexOptions {
        jumboMode true
        javaMaxHeapSize "12g"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        checkReleaseBuilds false

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:$core_ktx_version"
        implementation "androidx.appcompat:appcompat:$app_compat_version"
        implementation "com.google.android.material:material:$material_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"


        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.google.code.gson:gson:$gson_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava_version"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"


        //Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutines_core_version"


        //Firebase dependencies...
        implementation platform('com.google.firebase:firebase-bom:26.7.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-perf'
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-auth'



        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"
        implementation "com.intuit.sdp:sdp-android:$intuit_sdp_version"
        implementation "com.intuit.ssp:ssp-android:$intuit_ssp_version"


        // Lifecycle dependencies
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        implementation "com.google.android.material:material:$material_version"

        implementation "com.github.bumptech.glide:glide:$glide_version"

        implementation 'com.github.Kunalapk:SmartNotifications:1.0'

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


        //implementation 'com.android.installreferrer:installreferrer:2.2'
        implementation 'com.google.android.play:core:1.10.0'
        implementation 'io.github.informramiz:simplecircleimageview:1.2.0'

        implementation 'com.google.android.gms:play-services-auth:19.2.0'
        implementation 'com.google.android.gms:play-services-base:17.6.0'
        implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'



        implementation "androidx.room:room-ktx:$room_version"
        kapt  "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

        implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.20")

        //installreferrer
        implementation("com.android.installreferrer:installreferrer:2.2")
        implementation 'com.github.aabhasr1:OtpView:v1.1.2'

        implementation "com.github.Kunalapk:SmartRecyclerView:$smart_recyclerview"

        implementation 'com.makeramen:roundedimageview:2.3.0'

        implementation "com.google.android.exoplayer:exoplayer:2.16.1"
        implementation "androidx.browser:browser:1.4.0"


    }
}







