# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

DEV_APP_NAME = "Kunal_Pasricha_Assesment_Dev"
DEV_BASE_URL = "http://tarahah.com/scaler-assesment/"
DEV_TEST_MOBILE_NUMBER = "+91 8218057806"
DEV_GOOGLE_CLIENT_ID = "445286329001-sff4rmk61cs1rntv060c6c2m6ej9obne.apps.googleusercontent.com"

PROD_APP_NAME = "Kunal_Pasricha_Assesment"
PROD_BASE_URL = "http://tarahah.com/scaler-assesment/"
PROD_TEST_MOBILE_NUMBER = "+91 8218057806"
PROD_GOOGLE_CLIENT_ID = "445286329001-sff4rmk61cs1rntv060c6c2m6ej9obne.apps.googleusercontent.com"